<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marc Rabadan Fuertes</Authors>
    <Copyright>Marc Rabadan Fuertes 2018</Copyright>
    <Authors>Marc Rabadan Fuertes</Authors>
    <Description>MongoDbContext enables .NET developers to work with a MongoDb database using .NET objects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/marcrabadan/MongoDbContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcrabadan/MongoDbContext</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyName>MongoDbFramework.Abstractions</AssemblyName>
    <RootNamespace>MongoDbFramework.Abstractions</RootNamespace>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>MongoDbFramework, DbContext, mongodb, framework, persistence, infrastructure, azure cosmos, cosmos, file storage, storage, files, entity, documents</PackageTags>
    <PackageId>MongoDbContext.Abstractions</PackageId>
    <Product>MongoDbContext.Abstractions</Product>
  </PropertyGroup>

</Project>
