# MongoDbContext

./: LICENSE  MongoDbContext.sln  README.md
src/MongoDbContext/: IMongoCollection.cs  IMongoFileCollection.cs  MongoCollection.cs  MongoDbContext.cs  MongoDbContext.csproj  MongoFileCollection.cs
src/MongoDbContext.Abstractions/: IDocument.cs  IFileDocument.cs  MongoDbContext.Abstractions.csproj
src/MongoDbContext.Abstractions/Attributes/: KeyAttribute.cs
src/MongoDbContext.Autofac/: Installer.cs  LifeTime.cs  MongoDbContext.Autofac.csproj
src/MongoDbContext.CastleWindsor/: Installer.cs  MongoDbContext.CastleWindsor.csproj
src/MongoDbContext.Extensions.DependencyInjection/: Installer.cs  MongoDbContext.Extensions.DependencyInjection.csproj
src/MongoDbContext/Attributes/: KeyAttribute.cs  SuppressCollectionInitializationAttribute.cs
src/MongoDbContext/Documents/: Document.cs  FileDocument.cs  IDocument.cs
src/MongoDbContext/Enums/: FileDocumentMetadata.cs  SortingType.cs  State.cs
src/MongoDbContext/Extensions/: BehaviorExtensions.cs  ClientSessionHandleExtensions.cs  ConfigurationSourceExtensions.cs  DocumentExtensions.cs  IndexManagerExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  SessionBehaviorExtensions.cs
src/MongoDbContext/Internal/: Behavior.cs  ConfigurationSource.cs  Model.cs  PropertyDiscovery.cs  SessionBehavior.cs
src/MongoDbContext/Internal/Builders/: BehaviorBuilder.cs  DocumentTypeBuilder.cs  FileDocumentTypeBuilder.cs  ModelBuilder.cs  SessionBehaviorBuilder.cs
src/MongoDbContext/Internal/Builders/Contracts/: IIndexer.cs
src/MongoDbContext/Internal/Constants/: AzureConstants.cs
src/MongoDbContext/Internal/Options/: FileStorageOptions.cs
src/MongoDbContext/Options/: MongoDbOption.cs  MongoDbOptions.cs
src/MongoDbContext/Options/Builders/: MongoDbOptionBuilder.cs
src/MongoDbContext/Projections/: MapReduceProjection.cs
src/MongoDbContext/ResultModels/: ReduceResult.cs
test/MongoDbContext.IntegrationTests/: AutofacFileOperationTests.cs  AutofacOperationsTest.cs  FileOperationTests.cs  MongoDbContext.IntegrationTests.csproj  OperationsTest.cs  OperationsTests.cs  SharedFileOperationTests.cs  SharedOperationTests.cs  SharedTransactionOperationTests.cs  TransactionOperationTests.cs
test/MongoDbContext.IntegrationTests/Contexts/: SocialContext.cs
test/MongoDbContext.IntegrationTests/Documents/: ImageBlob.cs  Movie.cs  Tweet.cs
test/MongoDbContext.IntegrationTests/Enums/: IoCType.cs
test/MongoDbContext.IntegrationTests/Fixtures/: AutofacSocialContextFixture.cs  CastleWindsorSocialContextFixture.cs  SocialContextFixture.cs
test/MongoDbContext.IntegrationTests/Mocks/: MovieMock.cs
test/MongoDbContext.IntegrationTests/Projections/: MovieProjection.cs
test/MongoDbContext.IntegrationTests/Tests/: IFileOperationTests.cs  IOperationTests.cs  ITransactionOperationTests.cs
test/MongoDbContext.IntegrationTests/Utils/: IoCResolver.cs
test/MongoDbContext.UnitTests/: ModelBuilderTests.cs  MongoDbContext.UnitTests.csproj
test/MongoDbContext.UnitTests/Documents/: CustomerDocument.cs  OrderDocument.cs
