<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Copyright>Marc Rabadan Fuertes 2018</Copyright>
    <Authors>Marc Rabadan Fuertes</Authors>
    <Description>MongoDbContext enables .NET developers to work with a MongoDb database using .NET objects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/marcrabadan/MongoDbContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcrabadan/MongoDbContext</RepositoryUrl>
    <Version>4.0.2</Version>
    <AssemblyName>MongoDbFramework</AssemblyName>
    <RootNamespace>MongoDbFramework</RootNamespace>
    <FileVersion>4.0.2</FileVersion>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>MongoDbFramework, DbContext, mongodb, framework, persistence, infrastructure, azure cosmos, cosmos, file storage, storage, files, entity, documents</PackageTags>
    <PackageId>MongoDbContext</PackageId>
    <Product>MongoDbContext</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

</Project>
