<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marc Rabadan Fuertes</Authors>
    <Company>Marc Rabadan Fuertes</Company>
    <Product>MongoDbContext</Product>
    <Description>MongoDbContext enables .NET developers to work with a MongoDb database using .NET objects.</Description>
    <Copyright>Marc Rabadan Fuertes 2018</Copyright>
    <PackageProjectUrl>https://github.com/marcrabadan/MongoDbContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcrabadan/MongoDbContext</RepositoryUrl>
    <PackageTags>MongoDbFramework, DbContext, mongodb, framework, persistence, infrastructure, azure cosmos, cosmos, file storage, storage, files, entity, documents</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbContext\MongoDbContext.csproj" />
  </ItemGroup>

</Project>
